VITE_SUPABASE_PROJECT_ID="izbetlmgfcgitwsfkhsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YmV0bG1nZmNnaXR3c2ZraHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDA4MDcsImV4cCI6MjA3Nzc3NjgwN30.bkNMpsIiWLbF9P2GokFUBV0wVm3NXrZPaDCLv5y6KlU"
VITE_SUPABASE_URL="https://izbetlmgfcgitwsfkhsf.supabase.co"
